<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CreditsData+ (CreditCards)' inline='true' name='federated.0lle94k0howpxk14e2ccx16zcjdg' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-IEOCN0EI\SQLEXPRESS' name='sqlserver.000w1w21q2375z12t200v0b3hllx'>
            <connection authentication='sspi' class='sqlserver' dbname='CreditCards' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-IEOCN0EI\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CreditsData].[MARRIAGE]' />
              <expression op='[Marital status].[Mat_Id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[CreditsData].[SEX]' />
                <expression op='[Gender].[Gen_Id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[CreditsData].[EDUCATION]' />
                  <expression op='[Education].[Edu_Id]' />
                </expression>
              </clause>
              <relation connection='sqlserver.000w1w21q2375z12t200v0b3hllx' name='CreditsData' table='[dbo].[CreditsData]' type='table' />
              <relation connection='sqlserver.000w1w21q2375z12t200v0b3hllx' name='Education' table='[dbo].[Education]' type='table' />
            </relation>
            <relation connection='sqlserver.000w1w21q2375z12t200v0b3hllx' name='Gender' table='[dbo].[Gender]' type='table' />
          </relation>
          <relation connection='sqlserver.000w1w21q2375z12t200v0b3hllx' name='Marital status' table='[dbo].[Marital status]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIMIT_BAL]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARRIAGE]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_0]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_2]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_3]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_4]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_5]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_6]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT1]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT2]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT3]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT4]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT5]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT6]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT1]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT2]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT3]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT4]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT5]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT6]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default payment next month]</local-name>
            <parent-name>[CreditsData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edu_Id]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edu_Name]</local-name>
            <parent-name>[Education]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gen_Id]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gen_Name]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_Id]</local-name>
            <parent-name>[Marital status]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat_Name]</local-name>
            <parent-name>[Marital status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[AGE]' role='dimension' type='ordinal' />
      <column caption='Bill Amt1' datatype='real' name='[BILL_AMT1]' role='measure' type='quantitative' />
      <column caption='Bill Amt2' datatype='real' name='[BILL_AMT2]' role='measure' type='quantitative' />
      <column caption='Bill Amt3' datatype='real' name='[BILL_AMT3]' role='measure' type='quantitative' />
      <column caption='Bill Amt4' datatype='real' name='[BILL_AMT4]' role='measure' type='quantitative' />
      <column caption='Bill Amt5' datatype='real' name='[BILL_AMT5]' role='measure' type='quantitative' />
      <column caption='Bill Amt6' datatype='real' name='[BILL_AMT6]' role='measure' type='quantitative' />
      <column caption='Total Outstanding' datatype='real' name='[Calculation_149463265621626880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((Sum([BILL_AMT1]+[BILL_AMT2]+[BILL_AMT3]+[BILL_AMT4]+[BILL_AMT5]+[BILL_AMT6]))-(SUM([PAY_AMT1]+[PAY_AMT2]+[PAY_AMT3]+[PAY_AMT4]+[PAY_AMT5]+[PAY_AMT6])))' />
      </column>
      <column aggregation='Sum' caption='TotalOutStandingFinal' datatype='real' name='[Calculation_912260452517588992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([BILL_AMT1]+[BILL_AMT2]+[BILL_AMT3]+[BILL_AMT4]+[BILL_AMT5]+[BILL_AMT6])-([PAY_AMT1]+[PAY_AMT2]+[PAY_AMT3]+[PAY_AMT4]+[PAY_AMT5]+[PAY_AMT6])' />
      </column>
      <column caption='Education' datatype='real' name='[EDUCATION]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Edu Id' datatype='real' name='[Edu_Id]' role='dimension' type='quantitative' />
      <column caption='Edu Name' datatype='string' name='[Edu_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gen Id' datatype='real' name='[Gen_Id]' role='dimension' type='quantitative' />
      <column caption='Gen Name' datatype='string' name='[Gen_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Limit Bal' datatype='real' name='[LIMIT_BAL]' role='measure' type='quantitative' />
      <column caption='Marriage' datatype='real' name='[MARRIAGE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mat Id' datatype='real' name='[Mat_Id]' role='dimension' type='quantitative' />
      <column caption='Mat Name' datatype='string' name='[Mat_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pay 0' datatype='real' name='[PAY_0]' role='measure' type='quantitative' />
      <column caption='Pay 2' datatype='real' name='[PAY_2]' role='measure' type='quantitative' />
      <column caption='Pay 3' datatype='real' name='[PAY_3]' role='measure' type='quantitative' />
      <column caption='Pay 4' datatype='real' name='[PAY_4]' role='measure' type='quantitative' />
      <column caption='Pay 5' datatype='real' name='[PAY_5]' role='measure' type='quantitative' />
      <column caption='Pay 6' datatype='real' name='[PAY_6]' role='measure' type='quantitative' />
      <column caption='Pay Amt1' datatype='real' name='[PAY_AMT1]' role='measure' type='quantitative' />
      <column caption='Pay Amt2' datatype='real' name='[PAY_AMT2]' role='measure' type='quantitative' />
      <column caption='Pay Amt3' datatype='real' name='[PAY_AMT3]' role='measure' type='quantitative' />
      <column caption='Pay Amt4' datatype='real' name='[PAY_AMT4]' role='measure' type='quantitative' />
      <column caption='Pay Amt5' datatype='real' name='[PAY_AMT5]' role='measure' type='quantitative' />
      <column caption='Pay Amt6' datatype='real' name='[PAY_AMT6]' role='measure' type='quantitative' />
      <column datatype='real' name='[SEX]' role='measure' type='quantitative' />
      <column caption='Default Payment Next Month' datatype='real' name='[default payment next month]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.284341' measure-ordering='alphabetic' measure-percentage='0.715659' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar:Education vs Defaultors'>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditsData+ (CreditCards)' name='federated.0lle94k0howpxk14e2ccx16zcjdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lle94k0howpxk14e2ccx16zcjdg'>
            <column caption='Edu Name' datatype='string' name='[Edu_Name]' role='dimension' type='nominal' />
            <column caption='Default Payment Next Month' datatype='real' name='[default payment next month]' role='measure' type='quantitative' />
            <column-instance column='[Edu_Name]' derivation='None' name='[none:Edu_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[default payment next month]' derivation='Sum' name='[sum:default payment next month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Edu_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lle94k0howpxk14e2ccx16zcjdg].[sum:default payment next month:qk]</rows>
        <cols>[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Edu_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar:Gender vs Defaultors '>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditsData+ (CreditCards)' name='federated.0lle94k0howpxk14e2ccx16zcjdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lle94k0howpxk14e2ccx16zcjdg'>
            <column caption='Gen Name' datatype='string' name='[Gen_Name]' role='dimension' type='nominal' />
            <column caption='Default Payment Next Month' datatype='real' name='[default payment next month]' role='measure' type='quantitative' />
            <column-instance column='[Gen_Name]' derivation='None' name='[none:Gen_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[default payment next month]' derivation='Sum' name='[sum:default payment next month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Gen_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lle94k0howpxk14e2ccx16zcjdg].[sum:default payment next month:qk]</rows>
        <cols>[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Gen_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar:Matrial Status vs Defaultors'>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditsData+ (CreditCards)' name='federated.0lle94k0howpxk14e2ccx16zcjdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lle94k0howpxk14e2ccx16zcjdg'>
            <column caption='Mat Name' datatype='string' name='[Mat_Name]' role='dimension' type='nominal' />
            <column caption='Default Payment Next Month' datatype='real' name='[default payment next month]' role='measure' type='quantitative' />
            <column-instance column='[Mat_Name]' derivation='None' name='[none:Mat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[default payment next month]' derivation='Sum' name='[sum:default payment next month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Mat_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lle94k0howpxk14e2ccx16zcjdg].[sum:default payment next month:qk]</rows>
        <cols>[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Mat_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie :  Matrial status vs Defaultors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defaultors based on Matrial status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditsData+ (CreditCards)' name='federated.0lle94k0howpxk14e2ccx16zcjdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lle94k0howpxk14e2ccx16zcjdg'>
            <column caption='Mat Name' datatype='string' name='[Mat_Name]' role='dimension' type='nominal' />
            <column caption='Default Payment Next Month' datatype='real' name='[default payment next month]' role='measure' type='quantitative' />
            <column-instance column='[Mat_Name]' derivation='None' name='[none:Mat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[default payment next month]' derivation='Sum' name='[sum:default payment next month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Mat_Name:nk]' />
              <size column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[sum:default payment next month:qk]' />
              <text column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Mat_Name:nk]' />
              <text column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[sum:default payment next month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie : Education vs Defaultors'>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditsData+ (CreditCards)' name='federated.0lle94k0howpxk14e2ccx16zcjdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lle94k0howpxk14e2ccx16zcjdg'>
            <column caption='Edu Name' datatype='string' name='[Edu_Name]' role='dimension' type='nominal' />
            <column caption='Default Payment Next Month' datatype='real' name='[default payment next month]' role='measure' type='quantitative' />
            <column-instance column='[Edu_Name]' derivation='None' name='[none:Edu_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[default payment next month]' derivation='Sum' name='[sum:default payment next month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Edu_Name:nk]' />
              <size column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[sum:default payment next month:qk]' />
              <text column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[sum:default payment next month:qk]' />
              <text column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Edu_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie: Gender vs Defaultors'>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditsData+ (CreditCards)' name='federated.0lle94k0howpxk14e2ccx16zcjdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lle94k0howpxk14e2ccx16zcjdg'>
            <column caption='Gen Name' datatype='string' name='[Gen_Name]' role='dimension' type='nominal' />
            <column caption='Default Payment Next Month' datatype='real' name='[default payment next month]' role='measure' type='quantitative' />
            <column-instance column='[Gen_Name]' derivation='None' name='[none:Gen_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[default payment next month]' derivation='Sum' name='[sum:default payment next month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Gen_Name:nk]' />
              <text column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Gen_Name:nk]' />
              <size column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[sum:default payment next month:qk]' />
              <text column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[sum:default payment next month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Outstanding vs Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditsData+ (CreditCards)' name='federated.0lle94k0howpxk14e2ccx16zcjdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lle94k0howpxk14e2ccx16zcjdg'>
            <column aggregation='Sum' datatype='real' name='[AGE]' role='dimension' type='ordinal' />
            <column caption='Bill Amt1' datatype='real' name='[BILL_AMT1]' role='measure' type='quantitative' />
            <column caption='Bill Amt2' datatype='real' name='[BILL_AMT2]' role='measure' type='quantitative' />
            <column caption='Bill Amt3' datatype='real' name='[BILL_AMT3]' role='measure' type='quantitative' />
            <column caption='Bill Amt4' datatype='real' name='[BILL_AMT4]' role='measure' type='quantitative' />
            <column caption='Bill Amt5' datatype='real' name='[BILL_AMT5]' role='measure' type='quantitative' />
            <column caption='Bill Amt6' datatype='real' name='[BILL_AMT6]' role='measure' type='quantitative' />
            <column caption='Total Outstanding' datatype='real' name='[Calculation_149463265621626880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((Sum([BILL_AMT1]+[BILL_AMT2]+[BILL_AMT3]+[BILL_AMT4]+[BILL_AMT5]+[BILL_AMT6]))-(SUM([PAY_AMT1]+[PAY_AMT2]+[PAY_AMT3]+[PAY_AMT4]+[PAY_AMT5]+[PAY_AMT6])))' />
            </column>
            <column caption='Pay Amt1' datatype='real' name='[PAY_AMT1]' role='measure' type='quantitative' />
            <column caption='Pay Amt2' datatype='real' name='[PAY_AMT2]' role='measure' type='quantitative' />
            <column caption='Pay Amt3' datatype='real' name='[PAY_AMT3]' role='measure' type='quantitative' />
            <column caption='Pay Amt4' datatype='real' name='[PAY_AMT4]' role='measure' type='quantitative' />
            <column caption='Pay Amt5' datatype='real' name='[PAY_AMT5]' role='measure' type='quantitative' />
            <column caption='Pay Amt6' datatype='real' name='[PAY_AMT6]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_149463265621626880]' derivation='User' name='[usr:Calculation_149463265621626880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:AGE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lle94k0howpxk14e2ccx16zcjdg].[usr:Calculation_149463265621626880:qk]</rows>
        <cols>[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:AGE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Outstanding vs Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Outstanding vs Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditsData+ (CreditCards)' name='federated.0lle94k0howpxk14e2ccx16zcjdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lle94k0howpxk14e2ccx16zcjdg'>
            <column caption='Bill Amt1' datatype='real' name='[BILL_AMT1]' role='measure' type='quantitative' />
            <column caption='Bill Amt2' datatype='real' name='[BILL_AMT2]' role='measure' type='quantitative' />
            <column caption='Bill Amt3' datatype='real' name='[BILL_AMT3]' role='measure' type='quantitative' />
            <column caption='Bill Amt4' datatype='real' name='[BILL_AMT4]' role='measure' type='quantitative' />
            <column caption='Bill Amt5' datatype='real' name='[BILL_AMT5]' role='measure' type='quantitative' />
            <column caption='Bill Amt6' datatype='real' name='[BILL_AMT6]' role='measure' type='quantitative' />
            <column caption='Total Outstanding' datatype='real' name='[Calculation_149463265621626880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((Sum([BILL_AMT1]+[BILL_AMT2]+[BILL_AMT3]+[BILL_AMT4]+[BILL_AMT5]+[BILL_AMT6]))-(SUM([PAY_AMT1]+[PAY_AMT2]+[PAY_AMT3]+[PAY_AMT4]+[PAY_AMT5]+[PAY_AMT6])))' />
            </column>
            <column caption='Edu Name' datatype='string' name='[Edu_Name]' role='dimension' type='nominal' />
            <column caption='Pay Amt1' datatype='real' name='[PAY_AMT1]' role='measure' type='quantitative' />
            <column caption='Pay Amt2' datatype='real' name='[PAY_AMT2]' role='measure' type='quantitative' />
            <column caption='Pay Amt3' datatype='real' name='[PAY_AMT3]' role='measure' type='quantitative' />
            <column caption='Pay Amt4' datatype='real' name='[PAY_AMT4]' role='measure' type='quantitative' />
            <column caption='Pay Amt5' datatype='real' name='[PAY_AMT5]' role='measure' type='quantitative' />
            <column caption='Pay Amt6' datatype='real' name='[PAY_AMT6]' role='measure' type='quantitative' />
            <column-instance column='[Edu_Name]' derivation='None' name='[none:Edu_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463265621626880]' derivation='User' name='[usr:Calculation_149463265621626880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Edu_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lle94k0howpxk14e2ccx16zcjdg].[usr:Calculation_149463265621626880:qk]</rows>
        <cols>[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Edu_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Outstanding vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Outstanding vs Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditsData+ (CreditCards)' name='federated.0lle94k0howpxk14e2ccx16zcjdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lle94k0howpxk14e2ccx16zcjdg'>
            <column caption='Bill Amt1' datatype='real' name='[BILL_AMT1]' role='measure' type='quantitative' />
            <column caption='Bill Amt2' datatype='real' name='[BILL_AMT2]' role='measure' type='quantitative' />
            <column caption='Bill Amt3' datatype='real' name='[BILL_AMT3]' role='measure' type='quantitative' />
            <column caption='Bill Amt4' datatype='real' name='[BILL_AMT4]' role='measure' type='quantitative' />
            <column caption='Bill Amt5' datatype='real' name='[BILL_AMT5]' role='measure' type='quantitative' />
            <column caption='Bill Amt6' datatype='real' name='[BILL_AMT6]' role='measure' type='quantitative' />
            <column caption='Total Outstanding' datatype='real' name='[Calculation_149463265621626880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((Sum([BILL_AMT1]+[BILL_AMT2]+[BILL_AMT3]+[BILL_AMT4]+[BILL_AMT5]+[BILL_AMT6]))-(SUM([PAY_AMT1]+[PAY_AMT2]+[PAY_AMT3]+[PAY_AMT4]+[PAY_AMT5]+[PAY_AMT6])))' />
            </column>
            <column caption='Gen Name' datatype='string' name='[Gen_Name]' role='dimension' type='nominal' />
            <column caption='Pay Amt1' datatype='real' name='[PAY_AMT1]' role='measure' type='quantitative' />
            <column caption='Pay Amt2' datatype='real' name='[PAY_AMT2]' role='measure' type='quantitative' />
            <column caption='Pay Amt3' datatype='real' name='[PAY_AMT3]' role='measure' type='quantitative' />
            <column caption='Pay Amt4' datatype='real' name='[PAY_AMT4]' role='measure' type='quantitative' />
            <column caption='Pay Amt5' datatype='real' name='[PAY_AMT5]' role='measure' type='quantitative' />
            <column caption='Pay Amt6' datatype='real' name='[PAY_AMT6]' role='measure' type='quantitative' />
            <column-instance column='[Gen_Name]' derivation='None' name='[none:Gen_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463265621626880]' derivation='User' name='[usr:Calculation_149463265621626880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Gen_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lle94k0howpxk14e2ccx16zcjdg].[usr:Calculation_149463265621626880:qk]</rows>
        <cols>[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Gen_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Outstanding vs Material Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Outstanding vs Material Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CreditsData+ (CreditCards)' name='federated.0lle94k0howpxk14e2ccx16zcjdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0lle94k0howpxk14e2ccx16zcjdg'>
            <column caption='Bill Amt1' datatype='real' name='[BILL_AMT1]' role='measure' type='quantitative' />
            <column caption='Bill Amt2' datatype='real' name='[BILL_AMT2]' role='measure' type='quantitative' />
            <column caption='Bill Amt3' datatype='real' name='[BILL_AMT3]' role='measure' type='quantitative' />
            <column caption='Bill Amt4' datatype='real' name='[BILL_AMT4]' role='measure' type='quantitative' />
            <column caption='Bill Amt5' datatype='real' name='[BILL_AMT5]' role='measure' type='quantitative' />
            <column caption='Bill Amt6' datatype='real' name='[BILL_AMT6]' role='measure' type='quantitative' />
            <column caption='Total Outstanding' datatype='real' name='[Calculation_149463265621626880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((Sum([BILL_AMT1]+[BILL_AMT2]+[BILL_AMT3]+[BILL_AMT4]+[BILL_AMT5]+[BILL_AMT6]))-(SUM([PAY_AMT1]+[PAY_AMT2]+[PAY_AMT3]+[PAY_AMT4]+[PAY_AMT5]+[PAY_AMT6])))' />
            </column>
            <column caption='Mat Name' datatype='string' name='[Mat_Name]' role='dimension' type='nominal' />
            <column caption='Pay Amt1' datatype='real' name='[PAY_AMT1]' role='measure' type='quantitative' />
            <column caption='Pay Amt2' datatype='real' name='[PAY_AMT2]' role='measure' type='quantitative' />
            <column caption='Pay Amt3' datatype='real' name='[PAY_AMT3]' role='measure' type='quantitative' />
            <column caption='Pay Amt4' datatype='real' name='[PAY_AMT4]' role='measure' type='quantitative' />
            <column caption='Pay Amt5' datatype='real' name='[PAY_AMT5]' role='measure' type='quantitative' />
            <column caption='Pay Amt6' datatype='real' name='[PAY_AMT6]' role='measure' type='quantitative' />
            <column-instance column='[Mat_Name]' derivation='None' name='[none:Mat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463265621626880]' derivation='User' name='[usr:Calculation_149463265621626880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Mat_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lle94k0howpxk14e2ccx16zcjdg].[usr:Calculation_149463265621626880:qk]</rows>
        <cols>[federated.0lle94k0howpxk14e2ccx16zcjdg].[none:Mat_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
